<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" type="text/css" href="github_blocks.css">
</head>
<body>
    <div class="title">
        <h1>GitHub Blocks</h1>
    </div>
    <div class="row-container" id="top">
        <img src="img1.png" alt="robo-cat">
        <img src="img2.jpg" alt="astronaut-cat">
        <img src="img3.png" alt="android-cat">
    </div>
    <div class="row-container" id="middle">
        <img src="img4.jpg" alt="tron-cat">
        <img src="img5.png" alt="weird-cat">
    </div>
    <div class="row-container" id="bottom">
        <img src="img6.gif" alt="daft-cat1">
        <img src="img7.gif" alt="daft-cat2">
        <img src="img8.jpg" alt="ghost-cat">
    </div>
</body>
</html>